<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitcoinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rechteck 1" translatesAutoresizingMaskIntoConstraints="NO" id="O0s-3y-kEf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYi-LP-PYe">
                                <rect key="frame" x="0.0" y="403.66666666666674" width="375" height="374.33333333333326"/>
                                <color key="backgroundColor" red="0.15001619170984459" green="0.15001619170984459" blue="0.15001619170984459" alpha="0.68106294014084512" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 423424" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afD-KU-7wr">
                                <rect key="frame" x="7.6666666666666572" y="473.66666666666669" width="360" height="46.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Bt6-l0-MbW"/>
                                    <constraint firstAttribute="width" constant="360" id="ZOI-FN-SGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day: +90.60 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feK-bg-D6R">
                                <rect key="frame" x="16" y="578" width="135.66666666666666" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="NTh-Rt-2xQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price in EUR:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa8-yf-mhB">
                                <rect key="frame" x="64" y="420.66666666666669" width="247" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6x6-RX-2qa"/>
                                    <constraint firstAttribute="width" constant="247" id="pHn-Kn-u56"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="h76-b9-rdm">
                                <rect key="frame" x="177" y="632" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DKH-nQ-g16"/>
                                    <constraint firstAttribute="width" constant="20" id="fUY-WC-DbL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week: +16.60 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhN-GL-MpH">
                                <rect key="frame" x="16" y="620" width="147.66666666666666" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="PJN-gf-d6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLr-bY-7NI">
                                <rect key="frame" x="0.0" y="453" width="375" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="BTu-sU-uS4"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDX-B7-X2J">
                                <rect key="frame" x="65" y="696" width="245" height="50"/>
                                <color key="backgroundColor" red="0.81752020120620728" green="0.76172500848770142" blue="0.45483970642089844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="LBJ-XT-591"/>
                                    <constraint firstAttribute="height" constant="50" id="ewq-qR-ZFA"/>
                                </constraints>
                                <connections>
                                    <action selector="refreshBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXu-Ws-ria"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktualisieren" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-Dr-TNC">
                                <rect key="frame" x="108.99999999999999" y="709" width="157.66666666666663" height="28"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source: bitcoinaverage.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIS-2f-veg">
                                <rect key="frame" x="9" y="753" width="294" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="51r-50-vxa"/>
                                    <constraint firstAttribute="height" constant="21" id="Lsc-bH-S60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKk-S0-dee">
                                <rect key="frame" x="16" y="341.66666666666669" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="O9U-5M-7xh"/>
                                    <constraint firstAttribute="height" constant="30" id="r2K-Km-GRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="16"/>
                                <color key="textColor" red="0.21702490482233505" green="0.21702490482233505" blue="0.21702490482233505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbK-91-AU9">
                                <rect key="frame" x="16" y="364.66666666666669" width="103" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="9k2-DE-2kg"/>
                                    <constraint firstAttribute="height" constant="31" id="uoV-Ef-XvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="16"/>
                                <color key="textColor" red="0.21702490482233505" green="0.21702490482233505" blue="0.21702490482233505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bitcoins:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="208-zj-Xbg">
                                <rect key="frame" x="16" y="58" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3Ix-Uq-Dfu"/>
                                    <constraint firstAttribute="height" constant="42" id="yL8-mo-4Ag"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" red="0.2170249048" green="0.2170249048" blue="0.2170249048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elq-Bx-ldF">
                                <rect key="frame" x="65" y="190" width="245" height="50"/>
                                <color key="backgroundColor" red="0.32085371017456055" green="0.29167836904525757" blue="0.20782852172851562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gGU-Ff-pBz"/>
                                    <constraint firstAttribute="width" constant="245" id="uGD-Kh-mAh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <action selector="wertInput:" destination="BYZ-38-t0r" eventType="editingChanged" id="iLn-Hy-5oG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukI-27-eEr">
                                <rect key="frame" x="7.6666666666666572" y="124" width="360" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="arx-d8-vOj"/>
                                    <constraint firstAttribute="height" constant="41" id="l77-Xg-X9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" red="0.2170249048" green="0.2170249048" blue="0.2170249048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWW-p0-VST">
                                <rect key="frame" x="314" y="346.66666666666669" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Id2-st-iTZ"/>
                                    <constraint firstAttribute="height" constant="45" id="bbZ-5W-mTZ"/>
                                </constraints>
                                <state key="normal" image="changeCurrency"/>
                                <connections>
                                    <action selector="currencyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Lc-Ud-fHO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="XH4-3N-tzS">
                                <rect key="frame" x="164.66666666666666" y="590" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HjW-jB-BxT"/>
                                    <constraint firstAttribute="width" constant="20" id="sZn-8q-75S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ukI-27-eEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2If-eT-GZe"/>
                            <constraint firstItem="WbK-91-AU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4qO-9P-BQU"/>
                            <constraint firstItem="wDX-B7-X2J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="88A-2G-D24"/>
                            <constraint firstItem="elq-Bx-ldF" firstAttribute="top" secondItem="ukI-27-eEr" secondAttribute="bottom" constant="25" id="8Ay-d6-kqc"/>
                            <constraint firstItem="xIS-2f-veg" firstAttribute="top" secondItem="wDX-B7-X2J" secondAttribute="bottom" constant="7" id="8D8-4e-TPp"/>
                            <constraint firstItem="O0s-3y-kEf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8NZ-pi-KjR"/>
                            <constraint firstItem="SKk-S0-dee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8bX-fV-OkV"/>
                            <constraint firstItem="DYi-LP-PYe" firstAttribute="top" secondItem="aWW-p0-VST" secondAttribute="bottom" constant="12" id="9Qc-dc-tWi"/>
                            <constraint firstItem="DYi-LP-PYe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="COY-7T-xnM"/>
                            <constraint firstItem="wLr-bY-7NI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DhK-r6-Mpz"/>
                            <constraint firstItem="208-zj-Xbg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="EFE-Oz-dce"/>
                            <constraint firstItem="DuN-Dr-TNC" firstAttribute="centerY" secondItem="wDX-B7-X2J" secondAttribute="centerY" constant="2" id="IER-6C-544"/>
                            <constraint firstItem="O0s-3y-kEf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KJi-W6-7GI"/>
                            <constraint firstItem="DYi-LP-PYe" firstAttribute="top" secondItem="SKk-S0-dee" secondAttribute="bottom" constant="32" id="Li1-y5-ZWa"/>
                            <constraint firstItem="DuN-Dr-TNC" firstAttribute="centerX" secondItem="wDX-B7-X2J" secondAttribute="centerX" id="Lnx-Ye-fFt"/>
                            <constraint firstItem="O0s-3y-kEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PSG-qP-MsW"/>
                            <constraint firstItem="elq-Bx-ldF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pr6-Ve-7an"/>
                            <constraint firstItem="qa8-yf-mhB" firstAttribute="top" secondItem="WbK-91-AU9" secondAttribute="bottom" constant="25" id="Pw0-6r-dcb" customClass="DeviceLayoutConstraint" customModule="DeviceLayout">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch4">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="wDX-B7-X2J" firstAttribute="top" secondItem="GhN-GL-MpH" secondAttribute="bottom" constant="30" id="QXh-b8-UXU" customClass="DeviceLayoutConstraint" customModule="DeviceLayout">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch4">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch5_5">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="afD-KU-7wr" firstAttribute="top" secondItem="qa8-yf-mhB" secondAttribute="bottom" constant="7" id="Rgw-Zj-JUv"/>
                            <constraint firstItem="XH4-3N-tzS" firstAttribute="leading" secondItem="feK-bg-D6R" secondAttribute="trailing" constant="13" id="WRY-ax-FeO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aWW-p0-VST" secondAttribute="trailing" constant="16" id="aYj-94-qJj"/>
                            <constraint firstItem="xIS-2f-veg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="dAH-29-pis"/>
                            <constraint firstItem="DYi-LP-PYe" firstAttribute="top" secondItem="WbK-91-AU9" secondAttribute="bottom" constant="8" id="dyw-8W-2AP"/>
                            <constraint firstItem="wLr-bY-7NI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="efI-WV-qFG"/>
                            <constraint firstItem="DYi-LP-PYe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fmI-4n-5hz"/>
                            <constraint firstItem="XH4-3N-tzS" firstAttribute="centerY" secondItem="feK-bg-D6R" secondAttribute="centerY" constant="-1" id="hJT-dX-CRb"/>
                            <constraint firstItem="aWW-p0-VST" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-37" id="izS-aJ-vdb"/>
                            <constraint firstItem="O0s-3y-kEf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lGC-hy-bmF"/>
                            <constraint firstItem="afD-KU-7wr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="liu-5C-uaS"/>
                            <constraint firstItem="208-zj-Xbg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mif-rf-is9"/>
                            <constraint firstItem="DYi-LP-PYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mrB-Hf-xY9"/>
                            <constraint firstItem="qa8-yf-mhB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nvq-DS-vEF"/>
                            <constraint firstItem="wDX-B7-X2J" firstAttribute="top" secondItem="wLr-bY-7NI" secondAttribute="bottom" constant="28" id="oIX-wt-070"/>
                            <constraint firstItem="h76-b9-rdm" firstAttribute="leading" secondItem="GhN-GL-MpH" secondAttribute="trailing" constant="13" id="oNc-9q-JMh"/>
                            <constraint firstItem="h76-b9-rdm" firstAttribute="top" secondItem="feK-bg-D6R" secondAttribute="bottom" constant="8" id="pQL-yc-Imx"/>
                            <constraint firstItem="GhN-GL-MpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pb3-bW-mNa"/>
                            <constraint firstItem="h76-b9-rdm" firstAttribute="centerY" secondItem="GhN-GL-MpH" secondAttribute="centerY" constant="-1" id="psp-ec-OGW"/>
                            <constraint firstItem="ukI-27-eEr" firstAttribute="top" secondItem="208-zj-Xbg" secondAttribute="bottom" constant="24" id="t2H-AZ-kNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xIS-2f-veg" secondAttribute="bottom" constant="4" id="x86-e8-GB2"/>
                            <constraint firstItem="feK-bg-D6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yCj-Cz-wAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aktuellerWertLbl" destination="ukI-27-eEr" id="Z0F-ZR-yOE"/>
                        <outlet property="arrowImg" destination="XH4-3N-tzS" id="eAa-b1-zIu"/>
                        <outlet property="currencyPicker" destination="wLr-bY-7NI" id="G0X-PQ-B7c"/>
                        <outlet property="datumLbl" destination="SKk-S0-dee" id="Nk6-si-1cj"/>
                        <outlet property="dayImg" destination="XH4-3N-tzS" id="XUa-h8-ygc"/>
                        <outlet property="kursLbl" destination="qa8-yf-mhB" id="zpb-Wa-eQa"/>
                        <outlet property="kursWertLbl" destination="afD-KU-7wr" id="cdP-TS-LIK"/>
                        <outlet property="lastDay" destination="feK-bg-D6R" id="HfN-3Y-MxQ"/>
                        <outlet property="lastWeekLbl" destination="GhN-GL-MpH" id="m9j-Sj-7kP"/>
                        <outlet property="refreshBtn" destination="wDX-B7-X2J" id="dhc-Iu-f6W"/>
                        <outlet property="refreshLbl" destination="DuN-Dr-TNC" id="vS5-47-tI3"/>
                        <outlet property="timeLbl" destination="WbK-91-AU9" id="vQK-wW-aS4"/>
                        <outlet property="txtField" destination="elq-Bx-ldF" id="QhL-UQ-3Is"/>
                        <outlet property="weekImg" destination="h76-b9-rdm" id="iQ4-xa-mXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowUp" width="29" height="33"/>
        <image name="Rechteck 1" width="375" height="667"/>
        <image name="changeCurrency" width="49" height="47"/>
    </resources>
</document>
